<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/black_translucent">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del amigo"
        android:textSize="20sp"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/tvDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="División X"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel Y"
        android:textColor="@color/golden_burnished"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9999 puntos"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
