<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <Button
        android:id="@+id/btnVolverInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_margin="16dp"
        android:layout_gravity="start"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProvinces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            android:paddingTop="8dp"
            />

        <TextView
            android:id="@+id/tvResultadoPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="260dp"
            android:minHeight="100dp"
            android:layout_gravity="center"
            android:padding="24dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_honor_dialog"
            android:gravity="center"
            android:visibility="gone"
            android:elevation="10dp"
            android:fontFamily="@font/cinzel_bold"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />


    </FrameLayout>
</LinearLayout>