<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_categoria_1">

    <TextView
        android:id="@+id/tvNombrePuerto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del puerto"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!-- Nuevo sello visual personalizado -->
    <ImageView
        android:id="@+id/ivCompletado"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_check"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="Sello de 1 repetición"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivSelloPuerto3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_repeat_3"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="Sello de 3 repeticiones"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivSelloPuerto5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_repeat_5"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="Sello de 5 repeticiones"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivSelloPuerto10"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_repeat_10"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="Sello de 10 repeticiones"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvRepeticiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x3"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
