<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="12dp" android:gravity="center_vertical" android:background="@drawable/bg_categoria_1">
    <TextView android:id="@+id/tvNombrePuerto" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Nombre del puerto" android:textSize="16sp" android:textColor="@color/black" android:textStyle="bold"/>
    <ImageView android:id="@+id/ivCompletado" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginEnd="8dp" android:padding="2dp" android:background="@drawable/bg_icon_circle" android:visibility="gone" android:contentDescription="Insignia puerto"/>
    <TextView android:id="@+id/tvRepeticiones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x3" android:textColor="@color/black" android:textSize="14sp" android:textStyle="bold"/>
</LinearLayout>