<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/bg_provincia_item">

        <TextView
            android:id="@+id/tvNombreProvincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soria"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/cinzel_regular"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <ImageView
            android:id="@+id/ivFlecha"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_flecha_derecha"
            android:tint="#FFFFFF"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
